<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type= "image/png" href = "images/TD2 Logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel ="stylesheet" type="text/css" href = "landing.css">
    <title>Timothy Doan</title>
</head>
<body>
    <section id = "landing">
        <header class = "header">
            <nav class = "navbar navbar-style navbar transparent">
                <div class = "container">
                <div class = "navbar-header">
                    <button type = "button" class="navbar-toggle" data-toggle = "collapse" data-target="#line">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                    </button>
            <div class = "logo"> Timothy Doan.</b></div>
        </div>
            <div class = "collapse navbar-collapse" id="line">
                <ul class = "nav navbar-nav navbar-right ">
                    <li><a href = "#projects">projects</a></li>
                    <li><a href = "#contact">contact</a></li>
                </div>
            </div>
            </nav>
        </div>
            <div class = "container">
                <div class = "row ">
                    <div class = "col-lg-12 col-xs-12 text-center">
                        <h1>Hello, I'm<br> <span class = "name"></span></h1>
                        <p>Currently a Computer Science student <br>at California State University, Sacramento.</p><br>
                        <a href = "resume.html" class = "text-decoration-none"><button class = "resume">Resume</button></a>
                    </div>
                    
                </div>
            </div>
        </header>
    </section>
    <section id = "projects">
        <div class = "container">         
            <div class = "row">
                <div class = "col-sm-12 ">
                    <h2>my projects.</h2>
            </div>
            <!--Weather App-->
            <div class = "col-md-6 col-xs-12">
                <div class="formbox">
                    <div class = "col-md-12 text-right">
                        <a href = "https://weatherappdoan.netlify.app/" target="_blank"><img class = "icon1" src = "images/world.png" style = "width: 5%; height: auto;margin-top: 3%;"></a>
                        <a href = "https://github.com/timothydn2003/weather-app" target="_blank"><img src = "images/github.png" style = "width: 5%; height: auto; margin-left: 2%;margin-top: 3%;"></a>
                    </div>
                    <div class="col-md-12">
                        <h3><b>Weather App</b></h3>
                        <p class = "description">Learned and implemented fetch API to get data from a weather API and display it on site. Shows city name, temperature, decription, humidity, and wind speed upon user input.</p><br>
                        <p class = "language">HTML</p>
                        <p class = "language">CSS</p> 
                        <p class = "language">JavaScript</p>
                        <p class = "language">Bootstrap</p>    
                    </div>
                </div>
            </div>
            <div class = "col-md-6 col-xs-12">
                <a href = "https://weatherappdoan.netlify.app/" target="_blank"><img class = "demo" src = "images/weatherapp.png" ></a>
                
            </div>
        </div>
        <!--Recipe Search-->
        <div class="row">
        <div class = "col-md-6 col-xs-12">
            <div class="formbox">
                <div class = "col-md-12 text-right">
                    <a href = "https://timothydoanrecipe.netlify.app/" target="_blank"><img class = "icon1" src = "images/world.png" style = "width: 5%; height: auto;margin-top: 3%;"></a>
                    <a href = "https://github.com/timothydn2003/Recipe-API" target="_blank"><img src = "images/github.png" style = "width: 5%; height: auto; margin-left: 2%;margin-top: 3%;"></a>
                </div>
                <div class="col-md-12">
                    <h3><b>Recipe Search App</b></h3>
                    <p class = "description">Used Edamam recipe search API to search for recipes of food that user inputs. Displays pictures, calories, food name, and recipe link upon search request.</p><br>
                    <p class = "language">HTML</p>
                    <p class = "language">CSS</p> 
                    <p class = "language">JavaScript</p>    
                </div>
            </div>
        </div>
        <div class = "col-md-6 col-xs-12">
            <a href = "https://timothydoanrecipe.netlify.app/" target="_blank"><img class = "demo" src = "images/recipe app.png" ></a>
            
        </div>
        </div>
         <!--Landing Page-->
    <div class = "row">
        <div class = "col-md-6 col-xs-12">
            <div class = "formbox">
                <div class="col-md-12 text-right">
                    <a href = "https://techspirit.netlify.app/" target="_blank"><img class = "icon" src = "images/world.png" style = "width: 5%; height: auto; margin-top: 3%; "></a>
                    <a href = "https://github.com/timothydn2003/LoginPage" target="_blank"><img src = "images/github.png" style = "width: 5%; height: auto; margin-left: 2%;margin-top: 3%;"></a>
                </div>
                <div class = "col-md-12">
                    <h3><b>Landing/Login Page</b></h3>
                    <p class = "description">Designed and developed a fully responsive landing/login page to practice and enhance frontend skills. Login page also includes a forgot password page as well.</p><br>
                    <p class = "language">HTML</p>
                    <p class = "language">CSS</p> 
                    <p class = "language">Javascript</p>                
                    <p class = "language">Bootstrap</p>                
                </div>
            </div>
        </div>
        <div class = "col-md-6 col-xs-12">
            <a href = "https://techspirit.netlify.app/" target="_blank"><img class = "demo" src = "images/Tech Spirit.png" ></a>
        </div>
    </div>
    </div>
    
   
</div>
    </section>
    <section id = "contact">
        <div class = "container">
            <div class = "row">
                <div class = "col-sm-12">
                    <h2>contact.</h2>
                </div>
                <div class = "col-md-7 col-xs-12">
                    <p>Feel free to contact me through my email or LinkedIn if you have any questions!<br><br><b class = "email">timothy_doan@yahoo.com</b></p><br>
                </div>
                <div class = "col-md-5 col-xs-12">
                    <a href = "mailto:timothy_doan@yahoo.com" target = "_blank"><img class = "icon1" src = "images/email.png" ></a>
                    <a href = "https://www.linkedin.com/in/timothy-doan-4703b3213/" target = "_blank"><img class = "icon" src = "images/linkedin.png"></a>
                    <a href = "https://github.com/timothydn2003" target = "_blank"><img class = "icon" src = "images/github.png" ></a>
                    <a href = "#landing"><img class = "icon" src = "images/arrow.png"></a>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <p class = "bottom">@2021 Timothy Doan ❤️ </p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed(".name",{
        strings: ["Timothy Doan."],
        typeSpeed: 110,
        backSpeed: 70,
        loop:true,
    })
</script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
<script src = "index.js"></script>
</html>